- Finish purging view-related functions
- Add comprehensive tests to all the backend functions
- Do the interface:D

Removed functionality that must exist:
- registration, sending of the registration email and 
  activating the account
- altering the user account details: name, email (with confirmation),
  password, role, state
- tags added to posts
- mailing functionality - sending notification emails (with subscriptions
  by a user)
- babel translations
- resetting password

We define what applets we want included on the template level
with something like data-applet='posts-display'. Then the hashtags are used 
to determine which template to display and the template itself 
defines the applets it uses (there is a loop over all elements having a
data-applet attribute)
